
=== exportEtfPortfolio ===
,N)=>{S.push([x.asDesc,x.asMoney])}),v.\u5176\u4ed6\u8cc7\u7522={options:{skipHeader:!0},data:S}}if(y.characteristics.length){let S=[];y.characteristics.forEach(x=>{S.push([x.fieldName,x.etfData,x.indexData,x.diff])}),v.\u6301\u50b5\u7279\u6027={options:{skipHeader:!0},data:S}}e.W.exportSheets(v,C)}exportEtfPortfolio(y,C){let v={};if(y.pcf){let S=y.pcf,x=[];x.push(["\u57fa\u91d1\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)",`TWD ${S.navFormat}`]),x.push(["\u6bcf\u53d7\u76ca\u6b0a\u55ae\u4f4d\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)-\u53f0\u5e63\u4ea4\u6613",`TWD ${S.pUnit}`]),x.push(["\u5df2\u767c\u884c\u53d7\u76ca\u6b0a\u55ae\u4f4d\u7e3d\u6578-\u53f0\u5e63\u4ea4\u6613",`${S.totUnitFormat}`]),v.\u6295\u8cc7\u7d44\u5408={options:{skipHeader:!0},data:x}}if(y.stocks.length){let S=[];y.stocks.forEach(x=

=== etfPortfolio ===
S.push([x.asDesc,x.asMoney])}),v.\u5176\u4ed6\u8cc7\u7522={options:{skipHeader:!0},data:S}}if(y.characteristics.length){let S=[];y.characteristics.forEach(x=>{S.push([x.fieldName,x.etfData,x.indexData,x.diff])}),v.\u6301\u50b5\u7279\u6027={options:{skipHeader:!0},data:S}}e.W.exportSheets(v,C)}exportEtfPortfolio(y,C){let v={};if(y.pcf){let S=y.pcf,x=[];x.push(["\u57fa\u91d1\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)",`TWD ${S.navFormat}`]),x.push(["\u6bcf\u53d7\u76ca\u6b0a\u55ae\u4f4d\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)-\u53f0\u5e63\u4ea4\u6613",`TWD ${S.pUnit}`]),x.push(["\u5df2\u767c\u884c\u53d7\u76ca\u6b0a\u55ae\u4f4d\u7e3d\u6578-\u53f0\u5e63\u4ea4\u6613",`${S.totUnitFormat}`]),v.\u6295\u8cc7\u7d44\u5408={options:{skipHeader:!0},data:x}}if(y.stocks.length){let S=[];y.stocks.forEach(x=>{S.pu
call: getBuyback(y)

navPart: ForIndex(y){return this.http.post("/api/etf/EtfCalendarEtfForIndex",{date:y})}getNav(){return this.http.post("/api/etf/nav",null)}getNavTag(y){return this.http.post(`/api/etf/navtag?TagID=${y}`,null)}getNavPart(y){return this.http.post("/api/etf/navPart",y)}getDividen(y,C){return this.http.post(`/api/etf/dividendData${C}/${y}`,null)}getDividenHistory(y){return this.http.post("/api/etf/dividendDataHistory",y)}getDividenInfo(){return this.http.post("/api/etf/DividendInfo",null)}getBenchmark(y=null

navPart: pi/etf/EtfCalendarEtfForIndex",{date:y})}getNav(){return this.http.post("/api/etf/nav",null)}getNavTag(y){return this.http.post(`/api/etf/navtag?TagID=${y}`,null)}getNavPart(y){return this.http.post("/api/etf/navPart",y)}getDividen(y,C){return this.http.post(`/api/etf/dividendData${C}/${y}`,null)}getDividenHistory(y){return this.http.post("/api/etf/dividendDataHistory",y)}getDividenInfo(){return this.http.post("/api/etf/DividendInfo",null)}getBenchmark(y=null){return this.http.post(`/api/etf/ben

all etf posts: ['/api/etf/DividendInfo', '/api/etf/EtfCalendarEtfForIndex', '/api/etf/buyback', '/api/etf/calendar', '/api/etf/delivery', '/api/etf/dividendDataHistory', '/api/etf/etfcalendar', '/api/etf/index', '/api/etf/interests', '/api/etf/items', '/api/etf/list', '/api/etf/nav', '/api/etf/nav4chart', '/api/etf/navPart']
