--- y.pcf ---
.post(`/api/etf/Nav4TagChart?TagID=${y}`,null)}getTrackList(y){return this.http.post(`/api/etf/reviewTimes/${y}`,null)}exportBuyback(y,C){let v={};if(y.pcf){let S=y.pcf,x=[];x.push(["\u6bcf\u7533\u8cfc\u57fa\u6578\u4e4b\u9810\u6536\u7533\u8cfc\u7e3d\u50f9\u91d1(\u5143)",`TWD ${S.forecastAmtFormat}`]),x.push(["\u57fa\u91d1\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)",`TWD ${S.navFormat}`]),x.push(["\u6bcf\u53d7\u76ca\u6b0a\u55ae\u4f4d\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)-\u53f0\u5e63\u4ea4\u6613",`TWD
--- y.pcf ---
tf/Nav4TagChart?TagID=${y}`,null)}getTrackList(y){return this.http.post(`/api/etf/reviewTimes/${y}`,null)}exportBuyback(y,C){let v={};if(y.pcf){let S=y.pcf,x=[];x.push(["\u6bcf\u7533\u8cfc\u57fa\u6578\u4e4b\u9810\u6536\u7533\u8cfc\u7e3d\u50f9\u91d1(\u5143)",`TWD ${S.forecastAmtFormat}`]),x.push(["\u57fa\u91d1\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)",`TWD ${S.navFormat}`]),x.push(["\u6bcf\u53d7\u76ca\u6b0a\u55ae\u4f4d\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)-\u53f0\u5e63\u4ea4\u6613",`TWD ${S.pUnit}`]
--- y.pcf ---
.etfData,x.indexData,x.diff])}),v.\u6301\u50b5\u7279\u6027={options:{skipHeader:!0},data:S}}e.W.exportSheets(v,C)}exportEtfPortfolio(y,C){let v={};if(y.pcf){let S=y.pcf,x=[];x.push(["\u57fa\u91d1\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)",`TWD ${S.navFormat}`]),x.push(["\u6bcf\u53d7\u76ca\u6b0a\u55ae\u4f4d\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)-\u53f0\u5e63\u4ea4\u6613",`TWD ${S.pUnit}`]),x.push(["\u5df2\u767c\u884c\u53d7\u76ca\u6b0a\u55ae\u4f4d\u7e3d\u6578-\u53f0\u5e63\u4ea4\u6613",`${S.totUnitForma
--- y.pcf ---
dexData,x.diff])}),v.\u6301\u50b5\u7279\u6027={options:{skipHeader:!0},data:S}}e.W.exportSheets(v,C)}exportEtfPortfolio(y,C){let v={};if(y.pcf){let S=y.pcf,x=[];x.push(["\u57fa\u91d1\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)",`TWD ${S.navFormat}`]),x.push(["\u6bcf\u53d7\u76ca\u6b0a\u55ae\u4f4d\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)-\u53f0\u5e63\u4ea4\u6613",`TWD ${S.pUnit}`]),x.push(["\u5df2\u767c\u884c\u53d7\u76ca\u6b0a\u55ae\u4f4d\u7e3d\u6578-\u53f0\u5e63\u4ea4\u6613",`${S.totUnitFormat}`]),v.\u629

=== exportEtfPortfolio ===
exportEtfPortfolio(y,C){let v={};if(y.pcf){let S=y.pcf,x=[];x.push(["\u57fa\u91d1\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)",`TWD ${S.navFormat}`]),x.push(["\u6bcf\u53d7\u76ca\u6b0a\u55ae\u4f4d\u6de8\u8cc7\u7522\u50f9\u503c(\u5143)-\u53f0\u5e63\u4ea4\u6613",`TWD ${S.pUnit}`]),x.push(["\u5df2\u767c\u884c\u53d7\u76ca\u6b0a\u55ae\u4f4d\u7e3d\u6578-\u53f0\u5e63\u4ea4\u6613",`${S.totUnitFormat}`]),v.\u6295\u8cc7\u7d44\u5408={options:{skipHeader:!0},data:x}}if(y.stocks.length){let S=[];y.stocks.forEach(x=>{S.push({\u80a1\u7968\u4ee3\u865f:x.stocNo,\u80a1\u7968\u540d\u7a31:x.stocName,"\u6301\u80a1\u6b0a\u91cd(%)":x.weightRound+"%",\u80a1\u6578:x.shareFormat})}),v.\u80a1\u7968={options:{skipHeader:!1},data:S}}if(y.bonds.length){let S=[];y.bonds.forEach(x=>{S.push({\u50b5\u5238\u4ee3\u865f:x.bondNo,\u50b5\u5238\u540d\u7a31:x.bondName,\u9762\u984d:x.faceValueFormat,\u5e02\u503c:x.marketValueFormat,"\u6301\u80a1\u6b0a\u91cd(%)":x.weightRound+"%"})}),v.\u50b5\u5238={options:{skipHeader:!1},data:S}}if(y.futures.length){let S=[];y.futures.forEach(x=>{S.push({\u671f\u8ca8\u540d\u7a31:x.txDesc,"\u6301\u80a1\u6b0a\u91cd(%)":x.weightRound+"%",\u53e3\u6578:x.lotRound,\u5951\u7d04\u5e74\u7d04:x.txDate})}),v.\u671f\u8ca8={options:{skipHeader:!1},data:S}}if(y.rps.length){let S=[];y.rps.forEach(x=>{S.push([x.bondsName,x.bondsMoney])}),v.\u9644\u8cb7\u56de\u50b5\u5238={options:{skipHeader:!0},data:S}}if(y.assets.length){let S=[];y.assets.forEach((x,N)=>{S.push([x.asDesc,x.asMoney])}),v.\u5176\u4ed6\u8cc7\u7522={options:{skipHeader:!0},data:S}}if(y.characteristics.length){let S=[];y.characteristics.forEach(x=>{S.push([x.fieldName,x.etfData,x.indexData,x.diff])}),v.\u6301\u50b5\u7279\u6027={options:{skipHeader:!0},data:S}}e.W.exportSheets(v,C)}static#e=this.\u0275fac=function(C){return new(C||I)(U.LFG(H.eN))};static#t=this.\u0275prov=U.Yz7({token:I,factory:I.\u0275fac,providedIn:"root"})}return I})()},2532:(wt,ue,d)=>{"use strict";d.d(ue,{C:()=>F});var r=d(5062),t=d(4382),e=d(6895),U=d(6619);function H(I,w){if(1&I&&(r.TgZ(0,"a"),r._UZ(1,"img",1),r.ALo(2,"resource"),r.qZA()),2&I){const y=w.$implicit;r.uIk("target",y.linkTarget)("href",y.linkUrl,r.LSH),r.xp6(1),r.s9C("src",r.lcZ(2,4,y.imageWeb),r.LSH),r.s9C("alt",y.imageAlt)}}let F=(()=>{class I{constructor(y){this.appService=y,this.zone=0,this.banners=[]}ngOnInit(){this.appService.getBanners(this.zone).subscribe(y=>{this.banners=y})}static#e=this.\u0275fac=function(C){return new(C||I)(r.Y36(t.z))};static#t=this.\u0275cmp=r.Xpm({type:I,selectors:[["app-adzone"]],inputs:{zone:"zone"},decls:1,vars:1,consts:[[4,"ngFor","ngForOf"],[1,"adpic",3,"src","alt"]],template:function(C,v){1&C&&r.YNc(0,H,3,6,"a",0),2&C&&r.Q6J("ngForOf",v.banners)},dependencies:[e.sg,U.Y],styles:[".dropdown[_ngcontent-%COMP%]{position:relative}.adpic[_ngcontent-%COMP%]{width:100%;margin-bottom:1.25rem}"]})}return I})()},6347:(wt,ue,d)=>{"use strict";d.d(ue,{a:()=>w});var r=d(5062),t=d(6895),e=d(1030),U=d(6619);function H(y,C){if(1&y&&(r.TgZ(0,"div",9),r.ALo(1
