TaiwanStockETFHoldings ERR HTTP Error 422: Unprocessable Entity
TaiwanStockETFPortfolio ERR HTTP Error 422: Unprocessable Entity
TaiwanStockETFConstituent ERR HTTP Error 422: Unprocessable Entity
TaiwanStockETF ERR HTTP Error 422: Unprocessable Entity
ETFindex fundID=ETF21 ETFindex etf002=00929 ETFindex fundID=00929 ETFRTnav fundID=ETF21 {"result":[{"modifiedTime":"2026/06/09 16:59:56","etfCode":"006207","name":"復華滬深","pnavDigit":"2","prePnav":"32.78","preDate":"6/8","pnav":"33.41","pnav1dChg":"0.63","pnav1dChgPct":"1.92%","preMVal":"32.53","mVal":"32.69","mVal1dChg":"0.16","mVal1dChgPct":"0.49%","dp":"-0.72","dpPct":"-2.16%","f_workDay":"Y","fundID":"ETF01","twNameFull":"復華滬深300 A股基金","ec002":"","isRename":"0","renameArticle":"/services/news_list/content/news/975f46b9-99d9-4c77-9f99-76722fdf83b9?page=1","isETFindex":0,"sortValue":0,"nclass_public":"國外股票型","f_Active":"N"},{"modifiedTime":"2026/06/09 16:59:56","etfCode":"00650L
ETFRTnav etf002=00929 {"result":[{"modifiedTime":"2026/06/09 16:59:56","etfCode":"006207","name":"復華滬深","pnavDigit":"2","prePnav":"32.78","preDate":"6/8","pnav":"33.41","pnav1dChg":"0.63","pnav1dChgPct":"1.92%","preMVal":"32.53","mVal":"32.69","mVal1dChg":"0.16","mVal1dChgPct":"0.49%","dp":"-0.72","dpPct":"-2.16%","f_workDay":"Y","fundID":"ETF01","twNameFull":"復華滬深300 A股基金","ec002":"","isRename":"0","renameArticle":"/services/news_list/content/news/975f46b9-99d9-4c77-9f99-76722fdf83b9?page=1","isETFindex":0,"sortValue":0,"nclass_public":"國外股票型","f_Active":"N"},{"modifiedTime":"2026/06/09 16:59:56","etfCode":"00650L
ETFRTnav fundID=00929 {"result":[{"modifiedTime":"2026/06/09 16:59:56","etfCode":"006207","name":"復華滬深","pnavDigit":"2","prePnav":"32.78","preDate":"6/8","pnav":"33.41","pnav1dChg":"0.63","pnav1dChgPct":"1.92%","preMVal":"32.53","mVal":"32.69","mVal1dChg":"0.16","mVal1dChgPct":"0.49%","dp":"-0.72","dpPct":"-2.16%","f_workDay":"Y","fundID":"ETF01","twNameFull":"復華滬深300 A股基金","ec002":"","isRename":"0","renameArticle":"/services/news_list/content/news/975f46b9-99d9-4c77-9f99-76722fdf83b9?page=1","isETFindex":0,"sortValue":0,"nclass_public":"國外股票型","f_Active":"N"},{"modifiedTime":"2026/06/09 16:59:56","etfCode":"00650L
frontdetail fundID=ETF21 {"result":[{"id":0,"postTime":"0001-01-01","tag":"","fund":[],"complex":[],"media":[],"article":[],"dividend":[],"dividendurl":""}],"status":0,"totalPage":0,"nowPage":0}
frontdetail etf002=00929 {"result":[{"id":0,"postTime":"0001-01-01","tag":"","fund":[],"complex":[],"media":[],"article":[],"dividend":[],"dividendurl":""}],"status":0,"totalPage":0,"nowPage":0}
frontdetail fundID=00929 {"result":[{"id":0,"postTime":"0001-01-01","tag":"","fund":[],"complex":[],"media":[],"article":[],"dividend":[],"dividendurl":""}],"status":0,"totalPage":0,"nowPage":0}
fundList fundID=ETF21 {"result":[{"id":11,"updateTime":"2024-05-16T16:18:57.9530000+08:00","guid":"34c9564f-1070-4633-8a4d-cd3530082ada","fundID":"ETF01","twNameFull":"復華滬深300 A股基金","sortValue":0,"enName":"FIRST COMMERCIAL BANK-FUH HWA CSI 300 A SHARES EXCHANGE TRAD","ec002":"","twName":"—","pnav":"33.50","navDate":"2026/06/09","change":"0.72","changeRange":"2.20%","qnav_l":2,"contents":"<p style=\"list-style-type:none;\">一、追求滬深300指數之績效表現， 提供投資人參與大陸A股市場的管道。</p><p style=\"list-style-type:none;\">二、投資效率佳，解決投資人選股問題。</p><p style=\"list-style-type:none;\">三、交易方式便利且成本低廉。</p><p style=\"list-style-type:none;\"><span style=
fundList etf002=00929 {"result":[{"id":11,"updateTime":"2024-05-16T16:18:57.9530000+08:00","guid":"34c9564f-1070-4633-8a4d-cd3530082ada","fundID":"ETF01","twNameFull":"復華滬深300 A股基金","sortValue":0,"enName":"FIRST COMMERCIAL BANK-FUH HWA CSI 300 A SHARES EXCHANGE TRAD","ec002":"","twName":"—","pnav":"33.50","navDate":"2026/06/09","change":"0.72","changeRange":"2.20%","qnav_l":2,"contents":"<p style=\"list-style-type:none;\">一、追求滬深300指數之績效表現， 提供投資人參與大陸A股市場的管道。</p><p style=\"list-style-type:none;\">二、投資效率佳，解決投資人選股問題。</p><p style=\"list-style-type:none;\">三、交易方式便利且成本低廉。</p><p style=\"list-style-type:none;\"><span style=
fundList fundID=00929 {"result":[{"id":11,"updateTime":"2024-05-16T16:18:57.9530000+08:00","guid":"34c9564f-1070-4633-8a4d-cd3530082ada","fundID":"ETF01","twNameFull":"復華滬深300 A股基金","sortValue":0,"enName":"FIRST COMMERCIAL BANK-FUH HWA CSI 300 A SHARES EXCHANGE TRAD","ec002":"","twName":"—","pnav":"33.50","navDate":"2026/06/09","change":"0.72","changeRange":"2.20%","qnav_l":2,"contents":"<p style=\"list-style-type:none;\">一、追求滬深300指數之績效表現， 提供投資人參與大陸A股市場的管道。</p><p style=\"list-style-type:none;\">二、投資效率佳，解決投資人選股問題。</p><p style=\"list-style-type:none;\">三、交易方式便利且成本低廉。</p><p style=\"list-style-type:none;\"><span style=
TWSE STOCK_DAY_ALL 119817 {"stat":"OK","date":"20260609","title":"115年06月09日 當日日成交資訊 (股)","fields":["證券代號","證券名稱","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數"],"data":[["00400A","主動國泰動能高息","39,839,738","575,784,984","14.27","14.65","14.17","14.63","+0.55","6,308"],["00401A","主動摩根台灣鑫收","3,589,282","48,654,457","13.40",
TWSE etfPortfolio 701 <!DOCTYPE html> <html lang="zh-Hant-tw"> <head>  <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>404</title> <meta name="layout" content="blank"/>   <link href="/res/css/error.css" rel="stylesheet"> </head> <body class="">    <article class="error
TWSE etfPortfolio 701 <!DOCTYPE html> <html lang="zh-Hant-tw"> <head>  <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>404</title> <meta name="layout" content="blank"/>   <link href="/res/css/error.css" rel="stylesheet"> </head> <body class="">    <article class="error
